

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>


</head>

<!-- body -->
<body>

	<title> Chris' Services </title>

<!-- title & navigation -->
<div class="navcontainer">

	<!-- title -->
	<div class="title">
		C.T.B
	</div>

	<!-- middle navigation -->
	<div class="middle-nav">
		<a class="home" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/index.html">
			Home
		</a>
		<a class="market" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/work/work.html">
			Projects
		</a>
		<a class="blog" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/contact/contact.html">
			Contact
		</a>
		<a class="blog" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/resume/resume.html">
			Resume
		</a>
	</div>

	<!-- right navigation -->
	<div class="right-nav">

	</div>
</div>



<!-- Frequently Asked Questions -->
	<div class="AboutUs">
		CONTACT
	</div>

<div class="FAQContainer">

    <!-- Column 1 -->
	<div class="FAQColumn">
		<div class="FAQExpanded">
			<div class="FAQExpandedContainer">
					<div class="FAQExpandedContent">
						<!-- <div class="FAQTitle">
							<p>NY Times</P>
						</div> -->
					</div>
              
                    <div class="Answer">
						<p>
							CONTACT INFO
						</P>
						<p>
						Email: christina.brgs@gmail.com
						<br>
						LinkedIn: https://www.linkedin.com/in/christinatburgos/
						<br>
						Twitter: https://twitter.com/ctaliab
					</p>
                    </div>
            </div>	
		</div>
	</div>

</div>

</body>
</html>