



a {
    text-decoration: none;
    color:black;
    font-size: .9em;
    font-weight: 600;
}

a:hover {
    color: rgb(255, 253, 117);
}

body {
   background: #111111;
   width: 100%;
   margin:0 auto;
   padding:0px;
   scrollbar-width: thin;
 scrollbar-color: grey black;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
   width: 12px;
 }
 
 *::-webkit-scrollbar-track {
   background: black;
 }
 
 *::-webkit-scrollbar-thumb {
   background-color: #111111;
   border-radius: 20px;
   border: 1px solid #007dd1;
 }


/* navigation */ 

.navcontainer {
    display: flex;
    padding: 50px 0 0px 0;
    font-family: 'Sora', sans-serif;
    width: 65%;
    color: white;
    margin: 0px auto;
}

.navcontainer a {
    color: white;
}


.title {
    height:40px;
    display: flex;
    align-items: center;
    font-family:'Roc', sans-serif;
    font-size:1.5em;
    font-weight: 900;
}

.middle-nav {
    height:40px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    flex:1;

}


.home, .market, .blog {
    padding-right: 30px;
}

.home:hover, .market:hover, .blog:hover {
    color: rgb(255, 253, 117);
}

.home {
    padding-left: 70px;
}

.right-nav {
    height:40px;
    margin-top: 50px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}


.navbutton, .connect, .EN {
    border: 0px solid;
    padding: 5px 10px;
    box-shadow: 5px 5px 0px -1px #007dd1;
    -webkit-box-shadow: 5px 5px 0px -1px #007dd1;
    -moz-box-shadow: 5px 5px 0px -1px #007dd1;
}

.navbutton-two {
    position: relative;
    margin-left: 10px;
    padding: 5px 0px 0px 500px;
    border-radius: 0%;
}


.connect {
    font-size: 1em;
    font-weight: 700;
    white-space: nowrap;
    letter-spacing: 1px;
    background-color: #c6fb6e;
}

.EN {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: white;
    color: black;
    border-radius: 100%;
}

.right-nav i {
    color: black;
}

.navbutton-two a:hover {
    color: #007dd1;
}

.navbutton-two i:hover {
    color: #007dd1;
}

 

.overlay {
    background-color: rgba(66, 45, 45, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}



/* FAQ */

.AboutUs {
    flex: 1;
    font-family:'Sora', sans-serif;
    font-size:3em;
    font-weight: 700;
    line-height: 150%;
    margin: 50px;
    text-align: center;
    color: white;
    font-family: 'Paytone One', sans-serif;
}

.FAQTitle {
    flex: 1;
    font-family:'RocMedium', sans-serif;
    font-size:1.2em;
    font-weight: 400;
    line-height: 100%;
    text-align: left;
    color: white;
    font-family: 'Paytone One', sans-serif;
}

.FAQContainer {
    width: 65%;
    margin: 0 auto;
    font-family:'RocMedium', sans-serif;
    font-size:1.5em;
    font-weight: 500;
    display: flex;
    display: column;
}

.FAQColumn {
    flex: 1;
}


.FAQExpanded {
    display: flex;
    flex-direction: column;
}


.FAQExpandedContainer {
    margin: 30px;
    background: white;

}


.FAQExpandedContent {
flex: 1;
display: flex;
width: 100%;
background-color: #111111;
}


.Answer {
    flex:1;padding: 30px 0;
    width: 100%;
    background-color: white;
    font-family:'sora', sans-serif;
    font-size: .8em;
    font-weight: 500;
    overflow: hidden;
    z-index: 0;
    position: relative;
    box-shadow: 7px 7px 0px -1px #007dd1;
    -webkit-box-shadow: 7px 7px 0px -1px #007dd1;
    -moz-box-shadow: 7px 7px 0px -1px #007dd1;
}

.Answer p {
    padding: 5px 30px;
    background: white;
    text-align: center;
}

.Answer img {
    width: 100%;
    height: 440px;
}

/* .portTitle {
    position: absolute;
    top: 180px;
    left: 125px;
    font-weight: 600;
    font-size: 1.5em;
    color: white;
} */