
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>


</head>

<!-- body -->
<body>

	<title> Chris' Services </title>

<!-- title & navigation -->
<div class="navcontainer">

	<!-- title -->
	<div class="title">
		C.T.B
	</div>

	<!-- middle navigation -->
	<div class="middle-nav">
		<a class="home" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/index.html">
			Home
		</a>
		<a class="market" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/work/work.html">
			Projects
		</a>
		<a class="blog" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/contact/contact.html">
			Contact
		</a>
		<a class="blog" href="file:///home/christina/Documents/code/project_two/www/PersonalSite/resume/resume.html">
			Resume
		</a>
	</div>

	<!-- right navigation -->
	<div class="right-nav">

	</div>
</div>


<!-- about -->

<div class="head-background">
<div class="headcontainer">

	<!-- about title & Description -->
	<div class="about">
		<div class="about-title">
			Christina Burgos
		</div>
		<div class ="about-descr">
			As a dedicated software engineer, I am passionate about utilizing technology to improve the lives of others. I am committed to leveraging my experience in both IT and UX to excel in this role.
		</div>
		<span class="aboutbutton-one">
			<a href="">
				Projects
			</a>
		</span>
		<span class="aboutbutton-two">
			<a href="">
				Get in Touch
			</a>
		</span>
	</div>

	<!-- NFT Card -->
	<div class="nftcardcontainer">
		<div class="navbutton-two">
			<a class="EN" target="_blank" href="https://github.com/christinabrgs/">
				<i class="fa-brands fa-github"></i>
			</a>
		</div>
		<!-- Top Half of Card -->
		<div class="nftcard-top">
			<div id="overlay">
			<div class="cardimage">
				<img class="cardimagesize" src="images/professional2.png">
			</div>
			</div>
		</div>
		<span class="circleimage">
		</span>
	</div>
</div>
</div>



<!-- footer -->
<div Class="FooterContainer">

	<!-- title & Socials -->
	<div Class="Footer">
		<div Class="FooterTitle">
			C.T.B
		</div>
		<div Class="SocialsContainer">
			<a Class="SocialsLink" target="_blank" href="https://twitter.com/ctaliab">
				<i class="fa-brands fa-twitter"></i>
			</a>
			<a Class="SocialsLink" target="_blank" href="https://www.linkedin.com/in/christinatburgos/">
				<i class="fa-brands fa-linkedin"></i>
			</a>
			<a class="SocialsLink" target="_blank" href="https://github.com/christinabrgs/">
				<i class="fa-brands fa-github"></i>
			</a>
			<a class="SocialsLink" target="_blank" href="https://github.com/christinabrgs/">
				<!-- <i class="fa-brands fa-github"></i> -->
			</a>
		</div>
		<div Class="FooterRights">
			All rights reserved @<strong>2023 Cbtalia.</Strong>
		</div>
	</div>

	<!-- Resources -->
	<div class="ResourceContainer">
		
		<table class="ResourceTable">
			<th class="ResourceHeader">
				Marketplace
			</th>
			<th class="ResourceHeader">
				Company
			</th>
			<th class="ResourceHeader">
				Services
			</th>
		</table>

	</div>
</div>









</div>
</body>
</html>

